File: Klatt/klatt/parcoe.f
C     GETAMP.FOR              D.H. KLATT              8/1/78
C
C     CONVERT DB ATTEN. (FROM 96 TO -72) TO A LINEAR SCALE FACTOR.
C             (TRUNCATE NDB IF OUTSIDE RANGE)
C
      FUNCTION GETAMP(NDB)
C
      DIMENSION DTABLE(11),STABLE(28)
      DATA DTABLE/1.8,1.6,1.43,1.26,1.12
     1,1.0,0.89,0.792,0.702,0.623,0.555/
      DATA STABLE/65536.,32768.,16384.,8192.
     1,4096.,2048.,1024.,512.,256.,128.
     1,64.,32.,16.,8.,4.,2.
     1,1.,.5,.25,.125,.0625,.0312,.0156,.0078,.0039,.00195
     1,.000975,.000487/
C
650   NDB1=NDB
      GETAMP=0.
      IF (NDB1.LE.-72) RETURN
      IF (NDB1.GT.96) NDB1=96
      NDB2=NDB1/6
      NDB3=NDB1-(6*NDB2)
      XX1=STABLE(17-NDB2)
      XX2=DTABLE(6-NDB3)
      GETAMP=XX1*XX2
660   CONTINUE
      RETURN
      END

File: Klatt/klatt/parcoe.c
doublereal getamp_(integer *ndb)
{
    /* Initialized data */

    static doublereal dtable[11] = { 1.8,1.6,1.43,1.26,1.12,1.,.89,.792,.702,
	    .623,.555 };
    static doublereal stable[28] = { 65536.,32768.,16384.,8192.,4096.,2048.,
	    1024.,512.,256.,128.,64.,32.,16.,8.,4.,2.,1.,.5,.25,.125,.0625,
	    .0312,.0156,.0078,.0039,.00195,9.75e-4,4.87e-4 };

    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal xx1, xx2;
    static integer ndb1, ndb2, ndb3;



/* L650: */
    ndb1 = *ndb;
    ret_val = 0.;
    if (ndb1 <= -72) {
	return ret_val;
    }
    if (ndb1 > 96) {
	ndb1 = 96;
    }
    ndb2 = ndb1 / 6;
    ndb3 = ndb1 - ndb2 * 6;
    xx1 = stable[17 - ndb2 - 1];
    xx2 = dtable[6 - ndb3 - 1];
    ret_val = xx1 * xx2;
/* L660: */
    return ret_val;
}
